<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>getcollegeadmission.com</title>
		<meta name="description" content="Medical and Engineering admissions through management quota">
		<meta name="keywords" content="Medical,Engineering,admissions, management quota">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Work+Sans:400,600" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/logo.jpg"/>

	</head>
	<body>

    <header class="probootstrap-header">
      <a class="probootstrap-logo" href="index.html">
			 <img src="assets/images/logo.jpg" alt="Logo" style="width:40px;">
        <h1>GETCOLLEGEADMISSION.COM</h1>
      </a>
      <nav class="probootsrap-nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <!-- <li><a href="what-we-do.html">What We Do</a></li>
          <li><a href="about.html">who are we?</a></li>
          <li><a href="contact.html">Reach us</a></li> -->
        </ul>
      </nav>
    </header>

    <main class="probootstrap-main">
			<a href="https://wa.me/919962181454" class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>


      <section class="probootstrap-bg probootstrap-animate" data-animate-effect="fadeInLeft" style="background-image: url(assets/images/side-img.jpg);"></section>

      <section class="probootstrap-animate">
        <h1 class="mb-4 text-primary">We Are Education Counsellors.</h1>
        <p class="lead">We know you gave your best at the competitive exams, but still didnt make through it? It happens Things always dont fall according to our expectations. </p>

        <p class="mb-5">This is where we come in! We are a group of educational counsellors. On the way to your success we provide the direction, we help you with insights regarding the college and the stream that you want to pursue depending on the type of eligibility you have and the capability you displayed. We guide you in making the best decisions for setting the stepping stones of your bright future. </p>
<h3 class="mb-4 text-primary">Colleges with available seats</h3>
<div class="card-deck" style="padding-bottom: 10%;">
	<div class="card" style="width:400px">
  	<img class="card-img-top" src="https://jssuni.edu.in/UDPData/SDImages/jssnewlogo.jpg" alt="Card image">
  	<div class="card-body">
    		<h4 class="card-title">JSS MEdical College</h4>
    		<p class="card-text">Mysore</p>
    	<a href="#" class="btn btn-primary">See Website</a>
  	</div>
	</div>
	<div class="card" style="width:400px">
		<img class="card-img-top" src="https://images.static-collegedunia.com/public/college_data/images/logos/1469613971Capture%20logo%20edt.png" alt="Card image" style="max-width:62%;">
		<div class="card-body">
				<h4 class="card-title">Bgs global medical college</h4>
				<p class="card-text">Bangalore</p>
			<a href="#" class="btn btn-primary">See Website</a>
		</div>
	</div>
</div>

<div class="card-deck" style="padding-bottom: 10%;">
	<div class="card" style="width:400px">
  	<img class="card-img-top" src="https://images.static-collegedunia.com/public/college_data/images/logos/1422597226sdu1.jpeg" alt="Card image" style="max-width:71%;">
  	<div class="card-body">
    		<h4 class="card-title">Devraj urs medical college</h4>
    		<p class="card-text">Kolar</p>
    	<a href="#" class="btn btn-primary">See Website</a>
  	</div>
	</div>
	<div class="card" style="width:400px">
		<img class="card-img-top" src="http://www.vims.ac.in/images/logo.png" alt="Card image">
		<div class="card-body">
				<h4 class="card-title">Vyedhi medical college</h4>
				<p class="card-text">Bangalore</p>
			<a href="#" class="btn btn-primary">See Website</a>
		</div>
	</div>
</div>
<div class="card-deck" style="padding-bottom: 10%;">
	<div class="card" style="width:400px">
  	<img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/e/e6/KIMS_Bangalore_Logo.png" alt="Card image" style="max-width:44%;">
  	<div class="card-body">
    		<h4 class="card-title">Kempegowda medical college</h4>
    		<p class="card-text">Bangalore</p>
    	<a href="#" class="btn btn-primary">See Website</a>
  	</div>
	</div>
	<div class="card" style="width:400px">
		<img class="card-img-top" src="http://poorvidigismart.com/img/logos/logo-16.png" alt="Card image">
		<div class="card-body">
				<h4 class="card-title">Ms ramaiah medical college</h4>
				<p class="card-text">Bangalore</p>
			<a href="#" class="btn btn-primary">See Website</a>
		</div>
	</div>
</div>
<div class="card-deck" style="padding-bottom: 10%;">
	<div class="card" style="width:400px">
  	<img class="card-img-top" src="https://www.gleamedu.com/wp-content/uploads/elementor/thumbs/Sapthagiri-Medical-College-Bangalore-o7svltyincwkelrht9ssj00cdz8wybkncqv5gitpsg.jpg" alt="Card image"  style="max-width:49%;">
  	<div class="card-body">
    		<h4 class="card-title">Sapthagiri medical college</h4>
    		<p class="card-text">Bangalore</p>
    	<a href="#" class="btn btn-primary">See Website</a>
  	</div>
	</div>
	<div class="card" style="width:400px">
		<img class="card-img-top" src="http://www.collegeworld.in/wp-content/uploads/2018/09/shridevi-institute-of-medical.jpg" alt="Card image">
		<div class="card-body">
				<h4 class="card-title">Shri devi medical college</h4>
				<p class="card-text">Tumkur</p>
			<a href="#" class="btn btn-primary">See Website</a>
		</div>
	</div>
</div>
<div class="card-deck" style="padding-bottom: 10%;">
	<div class="card" style="width:400px">
  	<img class="card-img-top" src="http://mbbsadmissions.xyz/wp-content/uploads/2016/12/SRINIVAS-INSTITUTE-OF-MEDICAL-COLLEGE.jpg" alt="Card image">
  	<div class="card-body">
    		<h4 class="card-title">Srinivas medical college</h4>
    		<p class="card-text">Mangalore</p>
    	<a href="#" class="btn btn-primary">See Website</a>
  	</div>
	</div>
	<div class="card" style="width:400px">
		<img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/5/52/Sri_Siddhartha_Academy_of_Higher_Education_Universtiy_SSAHE_SSU_Logo_Tumkur.jpg" alt="Card image" style="max-width:38%;">
		<div class="card-body">
				<h4 class="card-title">Shri Sidhartha medical college</h4>
				<p class="card-text">Tumkur</p>
			<a href="#" class="btn btn-primary">See Website</a>
		</div>
	</div>
</div>

<h3>Click on the call button below for a free consultation!</h3>
<a href="tel:919962181454"<i class="fa fa-phone fa-4x"aria-hidden="true"></i></a>

    <footer class="probootstrap-animate">

      <p>
        <a href="https://www.facebook.com/Getcollegeadmission-523587568054168/" class="pr-3 pl-0"><i class="ion-social-facebook"></i></a>
        <a href="https://www.youtube.com/channel/UCx3W7wnkdffv87opb9DlzuQ" class="p-3"><i class="ion-social-youtube"></i></a>
        <a href="https://www.instagram.com/getcollege/" class="p-3"><i class="ion-social-instagram"></i></a>
      </p>
      <p>&copy; 2019. Getcollegeadmission.com All Rights Reserved. <br> Made with <span class="ion-heart"></span> by <a href="https://bongcoder.com" target="_blank">bongcoder</a>
    </footer>


    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <script src="assets/js/main.js"></script>
	</body>
</html>
